<!DOCTYPE html>
<html>
	<head>
		<title>Overview</title>
		<style>
		body {
		  font-family: Arial;
		}
		ul.tree li {
		  list-style-type: none;
		  position: relative;
		}
		ul.tree li ul {
		  display: none;
		}
		ul.tree li.open > ul {
		  display: block;
		}
		ul.tree li a {
		  color: black;
		  text-decoration: none;
		}
		ul.tree li a:before {
		  height: 1em;
		  padding: 0 .1em;
		  font-size: .8em;
		  display: block;
		  position: absolute;
		  left: -1.3em;
		  top: .2em;
		}
		ul.tree li > a:not(:last-child):before {
		  content: '+';
		}
		ul.tree li.open > a:not(:last-child):before {
		  content: '-';
		}
		
		</style>
	</head>
	<body>
		<h1>Reactjs</h1>
	<div>
		creating component - two ways - React.Component and React.createClass <br/> https://reactjsnews.com/composing-components<br/>
		React has supported building components two different ways for a few months. You can extend from React.Component or use React.createClass<br/>
		React.createClass - mixins
		
		
	</div>
		
		
		
	<ul class="tree">

	
			
			
			
			
     </ul>
		
		
		
		<script>
		var tree = document.querySelectorAll('ul.tree a:not(:last-child)');
		for (var i = 0; i < tree.length; i++) {
		    tree[i].addEventListener('click', function(e) {
		        var parent = e.target.parentElement;
		        var classList = parent.classList;
		        if (classList.contains("open")) {
		            classList.remove('open');
		            var opensubs = parent.querySelectorAll(':scope .open');
		            for (var i = 0; i < opensubs.length; i++) {
		                opensubs[i].classList.remove('open');
		            }
		        } else {
		            classList.add('open');
		        }
		    });
		}		
		</script>	
	</body>
</html>
